# springbootwebapp

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
