#Project Specific propertie for Sonar Analysis

 

# unique project identifier (required)

sonar.projectKey=guru.springframework

 

# project metadata (used to be required, optional since SonarQube 6.1)

sonar.projectName=Spring Boot Web Application

sonar.projectVersion=0.0.2-SNAPSHOT

 

sonar.sourceEncoding=UTF-8

 

# Set modules IDs

sonar.modules=

 

# path to source directories (required)

#sonar.sources=./src

sonar.sources=./src/main/java

sonar.tests=./src/test/java

 

#Comma-separated paths to directories containing the compiled bytecode files corresponding to your source files

sonar.java.binaries=./target/classes

 

sonar.exclusions=**/*Test*.class
